{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://trencho.github.io/",
  "type": "module",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@heroicons/react": "^2.2.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "hover-effect": "^1.2.1",
    "motion": "^12.0.3",
    "postcss-cli": "^11.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.4.0",
    "react-router-dom": "^6.26.2",
    "react-scroll": "^1.9.0",
    "react-type-animation": "^3.2.0",
    "tailwindcss": "^3.4.17",
    "three": "^0.172.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.0",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/react-scroll": "^1.8.10",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.18.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "gh-pages": "^6.3.0",
    "globals": "^15.14.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0",
    "vite": "^5.4.14"
  }
}
